"If attribute 'adult' is 'false', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.06150771622071722, confidence: 0.3992965246998233 and uplift: 0.22562695724761556.",
"If attribute 'adult' is 'false', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '60000 - 80000' is changed to '≥ 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.023426224047962695, confidence: 0.3819749729335046 and uplift: 0.0830182834475792.",
"If attribute 'adult' is 'false', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '60000 - 80000' is changed to '< 60000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.012767847229932275, confidence: 0.4073192839338319 and uplift: 0.09430936432157705.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '≥ 80000' is changed to '60000 - 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.02531364494282225, confidence: 0.4114965414256535 and uplift: 0.09378529343077988.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '≥ 80000' is changed to '< 60000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.012767847229932275, confidence: 0.4070847851335656 and uplift: 0.09186681963411172.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '< 60000' is changed to '60000 - 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.02531364494282225, confidence: 0.41450578891972056 and uplift: 0.049676196018313065.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '< 60000' is changed to '≥ 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.023426224047962695, confidence: 0.38454681517865263 and uplift: 0.042948214488868056.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '2.5 - 5' is changed to '≥ 7.5', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.03586099700233152, confidence: 0.3073041889348373 and uplift: 0.006915162906475494.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '2.5 - 5' is changed to '≥ 7.5', attribute 'bo_collection' value '60000 - 80000' is changed to '≥ 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.01521039191739758, confidence: 0.2998962547982156 and uplift: 0.002553021175574006.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '2.5 - 5' is changed to '≥ 7.5', attribute 'bo_collection' value '60000 - 80000' is changed to '< 60000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.012767847229932275, confidence: 0.3197945845004668 and uplift: 0.0034664396827159133.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '2.5 - 5' is changed to '≥ 7.5', attribute 'bo_collection' value '≥ 80000' is changed to '60000 - 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.014766292883312979, confidence: 0.3233318405732199 and uplift: 0.003522164753084766.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '2.5 - 5' is changed to '≥ 7.5', attribute 'bo_collection' value '≥ 80000' is changed to '< 60000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.012767847229932275, confidence: 0.3198653198653199 and uplift: 0.0033677510084748914.",
 "If attribute 'adult' is 'false', attribute 'vote_average' value '2.5 - 5' is changed to '≥ 7.5', then 'Average_rating' value '< 2' is changed to '≥ 4' with support: 0.019651382258243588, confidence: 0.16839888991166005 and uplift: -0.00929445183761244.",
 "If attribute 'adult' is 'false', attribute 'budget' value '1e+08 - 2e+08' is changed to '< 1e+08', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.024203397357610748, confidence: 0.493440502586844 and uplift: 0.012052730441815354.",
 "If attribute 'adult' is 'false', attribute 'budget' value '1e+08 - 2e+08' is changed to '< 1e+08', attribute 'bo_collection' value '60000 - 80000' is changed to '< 60000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.011102475852115021, confidence: 0.2178876315267024 and uplift: 0.001533878013701165.",
 "If attribute 'adult' is 'false', attribute 'budget' value '1e+08 - 2e+08' is changed to '< 1e+08', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '60000 - 80000' is changed to '≥ 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.01032530254246697, confidence: 0.49376288659793816 and uplift: 0.00511744015822745.",
 "If attribute 'adult' is 'false', attribute 'budget' value '1e+08 - 2e+08' is changed to '< 1e+08', attribute 'vote_average' value '5 - 7.5' is changed to '≥ 7.5', attribute 'bo_collection' value '60000 - 80000' is changed to '< 60000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.01032530254246697, confidence: 0.5156435643564358 and uplift: 0.00537865488558404.",
 "If attribute 'adult' is 'false', attribute 'budget' value '1e+08 - 2e+08' is changed to '< 1e+08', attribute 'bo_collection' value '≥ 80000' is changed to '60000 - 80000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.01043632730098812, confidence: 0.21360362957364976 and uplift: 0.001221048309916092.",
 "If attribute 'adult' is 'false', attribute 'budget' value '1e+08 - 2e+08' is changed to '< 1e+08', attribute 'bo_collection' value '≥ 80000' is changed to '< 60000', then 'Average_rating' value '02-Apr' is changed to '≥ 4' with support: 0.01043632730098812, confidence: 0.2121950717841129 and uplift: 0.0012005502569538765."]
